<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="169" id="KGk-i7-Jjw" customClass="SWTGoodsDetailFiveCell">
            <rect key="frame" x="0.0" y="0.0" width="442" height="169"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-OA-76f">
                        <rect key="frame" x="10" y="0.0" width="422" height="169"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuJ-0b-SMW">
                        <rect key="frame" x="20" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Pq7-QE-Juw"/>
                            <constraint firstAttribute="width" constant="40" id="mQ7-Ez-ini"/>
                        </constraints>
                        <state key="normal" backgroundImage="369"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水玉堂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-ZR-fuK">
                        <rect key="frame" x="65" y="18" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="MwT-BQ-H1d"/>
                            <constraint firstAttribute="height" constant="17" id="pvZ-nD-Sq0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="官方认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOJ-Ss-esb">
                        <rect key="frame" x="82" y="38" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="KFb-9V-V0g"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="Vax-mv-PzE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保证金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCB-SR-v6d">
                        <rect key="frame" x="157" y="38" width="37" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="QRI-OR-ELI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="eYO-SY-IIH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珍品详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMC-OJ-TuD">
                        <rect key="frame" x="20" y="65" width="402" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Oip-r2-8wN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AL跌HFADIIQERQ  EIR Q     一而会儿俄日IE润肺日服诶i额第二李瑞芳啡网纹" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmi-DX-NTt">
                        <rect key="frame" x="20" y="92" width="402" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-Iz-pVt">
                        <rect key="frame" x="380" y="18.5" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="cw6-pa-b6W"/>
                            <constraint firstAttribute="height" constant="16" id="z9M-k0-lc6"/>
                        </constraints>
                        <state key="normal" backgroundImage="Focus"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gou" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-GI-ubT">
                        <rect key="frame" x="65" y="38" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="4Zv-Rz-nEa"/>
                            <constraint firstAttribute="height" constant="15" id="ryI-H9-UOO"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gou" translatesAutoresizingMaskIntoConstraints="NO" id="DHc-DP-ylR">
                        <rect key="frame" x="140" y="38" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="fd6-lK-c84"/>
                            <constraint firstAttribute="height" constant="15" id="rUl-bJ-n2c"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="zMC-OJ-TuD" firstAttribute="top" secondItem="xuJ-0b-SMW" secondAttribute="bottom" constant="10" id="0Hw-c7-pbt"/>
                    <constraint firstItem="DHc-DP-ylR" firstAttribute="centerY" secondItem="YvS-GI-ubT" secondAttribute="centerY" id="3zi-zt-82m"/>
                    <constraint firstItem="jOJ-Ss-esb" firstAttribute="leading" secondItem="YvS-GI-ubT" secondAttribute="trailing" constant="2" id="7dk-AB-IOs"/>
                    <constraint firstItem="DHc-DP-ylR" firstAttribute="leading" secondItem="jOJ-Ss-esb" secondAttribute="trailing" constant="8" id="A2i-jK-4dn"/>
                    <constraint firstItem="xuJ-0b-SMW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ASj-sQ-woE"/>
                    <constraint firstAttribute="bottom" secondItem="I4v-OA-76f" secondAttribute="bottom" id="CGz-rP-t2V"/>
                    <constraint firstItem="YvS-GI-ubT" firstAttribute="top" secondItem="i9u-ZR-fuK" secondAttribute="bottom" constant="3" id="EFQ-qk-5bc"/>
                    <constraint firstAttribute="trailing" secondItem="zMC-OJ-TuD" secondAttribute="trailing" constant="20" id="EFm-lj-0I6"/>
                    <constraint firstItem="jOJ-Ss-esb" firstAttribute="centerY" secondItem="YvS-GI-ubT" secondAttribute="centerY" id="M1W-NB-hLb"/>
                    <constraint firstItem="xdk-Iz-pVt" firstAttribute="centerY" secondItem="i9u-ZR-fuK" secondAttribute="centerY" id="Sav-2H-9hn"/>
                    <constraint firstItem="zMC-OJ-TuD" firstAttribute="leading" secondItem="xuJ-0b-SMW" secondAttribute="leading" id="W7R-Lj-8y5"/>
                    <constraint firstItem="I4v-OA-76f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XLH-EL-jAB"/>
                    <constraint firstItem="xuJ-0b-SMW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="YfP-3R-HRU"/>
                    <constraint firstItem="I4v-OA-76f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="YjH-4x-TaU"/>
                    <constraint firstItem="i9u-ZR-fuK" firstAttribute="top" secondItem="xuJ-0b-SMW" secondAttribute="top" constant="3" id="d5g-4F-slV"/>
                    <constraint firstItem="mmi-DX-NTt" firstAttribute="leading" secondItem="zMC-OJ-TuD" secondAttribute="leading" id="gCE-RI-igM"/>
                    <constraint firstAttribute="trailing" secondItem="mmi-DX-NTt" secondAttribute="trailing" constant="20" id="gla-AI-Zbv"/>
                    <constraint firstItem="MCB-SR-v6d" firstAttribute="centerY" secondItem="DHc-DP-ylR" secondAttribute="centerY" id="hvE-or-VZ7"/>
                    <constraint firstItem="MCB-SR-v6d" firstAttribute="leading" secondItem="DHc-DP-ylR" secondAttribute="trailing" constant="2" id="m2S-SH-UVT"/>
                    <constraint firstAttribute="trailing" secondItem="I4v-OA-76f" secondAttribute="trailing" constant="10" id="mzN-VE-Jfy"/>
                    <constraint firstAttribute="trailing" secondItem="xdk-Iz-pVt" secondAttribute="trailing" constant="20" id="onL-AO-H6Y"/>
                    <constraint firstItem="mmi-DX-NTt" firstAttribute="top" secondItem="zMC-OJ-TuD" secondAttribute="bottom" constant="10" id="qGN-TW-DzQ"/>
                    <constraint firstAttribute="bottom" secondItem="mmi-DX-NTt" secondAttribute="bottom" constant="10" id="qVU-Xv-q0h"/>
                    <constraint firstItem="YvS-GI-ubT" firstAttribute="leading" secondItem="i9u-ZR-fuK" secondAttribute="leading" id="qZU-Ce-rcF"/>
                    <constraint firstItem="i9u-ZR-fuK" firstAttribute="leading" secondItem="xuJ-0b-SMW" secondAttribute="trailing" constant="5" id="rbI-tw-NA6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backV" destination="I4v-OA-76f" id="k2T-f2-Vvf"/>
                <outlet property="contentLB" destination="mmi-DX-NTt" id="5BC-6A-Y1F"/>
                <outlet property="gaunzhuBt" destination="xdk-Iz-pVt" id="51s-ea-a9u"/>
                <outlet property="headBt" destination="xuJ-0b-SMW" id="kbd-ir-2Jf"/>
                <outlet property="nameLB" destination="i9u-ZR-fuK" id="8rV-Dy-fr2"/>
                <outlet property="titleLB" destination="zMC-OJ-TuD" id="ngC-Xu-xj1"/>
                <outlet property="typeImgOne" destination="YvS-GI-ubT" id="PNE-vw-ZGh"/>
                <outlet property="typeImgVTwo" destination="DHc-DP-ylR" id="n4c-U6-WVB"/>
                <outlet property="typeLB" destination="jOJ-Ss-esb" id="DiX-Ga-XXn"/>
                <outlet property="typeTwoLB" destination="MCB-SR-v6d" id="OG1-QL-tLF"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="104.12946428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="369" width="324" height="322"/>
        <image name="Focus" width="42" height="15.5"/>
        <image name="gou" width="12" height="12"/>
    </resources>
</document>
