<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="KGk-i7-Jjw" customClass="SWTOrderThreeCell">
            <rect key="frame" x="0.0" y="0.0" width="412" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYD-4B-BbL">
                        <rect key="frame" x="15" y="10" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hov-r1-lr5"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oLX-jd-Ngg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Button" image="dyx50">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aj-SS-p02">
                        <rect key="frame" x="80" y="11.5" width="33" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="VTG-lZ-akH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkv-dh-H1H">
                        <rect key="frame" x="15" y="44" width="382" height="37"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OYD-4B-BbL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3AI-wy-11H"/>
                    <constraint firstItem="1aj-SS-p02" firstAttribute="leading" secondItem="OYD-4B-BbL" secondAttribute="trailing" constant="10" id="7Yh-Kk-TD6"/>
                    <constraint firstItem="1aj-SS-p02" firstAttribute="centerY" secondItem="OYD-4B-BbL" secondAttribute="centerY" id="86F-3S-2X7"/>
                    <constraint firstAttribute="trailing" secondItem="Pkv-dh-H1H" secondAttribute="trailing" constant="15" id="b6o-t9-zjb"/>
                    <constraint firstItem="OYD-4B-BbL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hzH-mc-9XV"/>
                    <constraint firstItem="Pkv-dh-H1H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iID-QQ-tyW"/>
                    <constraint firstItem="Pkv-dh-H1H" firstAttribute="top" secondItem="OYD-4B-BbL" secondAttribute="bottom" constant="10" id="q0x-tp-FbS"/>
                    <constraint firstAttribute="bottom" secondItem="Pkv-dh-H1H" secondAttribute="bottom" constant="15" id="voh-RU-4mO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLB" destination="Pkv-dh-H1H" id="p1W-4J-6a3"/>
                <outlet property="nameBt" destination="OYD-4B-BbL" id="g5Z-mN-dtv"/>
                <outlet property="phoneLB" destination="1aj-SS-p02" id="dW3-p2-vt7"/>
            </connections>
            <point key="canvasLocation" x="198.55072463768118" y="111.83035714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dyx50" width="12" height="12"/>
    </resources>
</document>
