<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SWTEditPasswordVC">
            <connections>
                <outlet property="loginBt" destination="7OW-vI-aWN" id="za1-zZ-AM6"/>
                <outlet property="nOneTF" destination="bX9-0T-7jT" id="tnF-Nk-RmC"/>
                <outlet property="nTwoTF" destination="Q3p-Xr-E5c" id="gDC-fb-S5d"/>
                <outlet property="oldTF" destination="K1H-Xt-PEu" id="Ts0-kZ-SAF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1H-Xt-PEu">
                    <rect key="frame" x="15" y="64" width="384" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="xKp-PS-cSt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZP-Io-PV9">
                    <rect key="frame" x="15" y="109" width="384" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.40000000000000002" id="ytr-yz-aKb"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bX9-0T-7jT">
                    <rect key="frame" x="15" y="124.5" width="384" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Vgk-aa-nWe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjU-pQ-6I4">
                    <rect key="frame" x="15" y="169.5" width="384" height="0.5"/>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.40000000000000002" id="iDV-uf-zZ9"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-Xr-E5c">
                    <rect key="frame" x="15" y="185" width="384" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="dQs-X4-okG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-SA-d1V">
                    <rect key="frame" x="15" y="230" width="384" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.40000000000000002" id="4yg-es-nPf"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OW-vI-aWN">
                    <rect key="frame" x="15" y="260" width="384" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Aq3-Ve-jW2"/>
                        <constraint firstAttribute="height" constant="45" id="e8G-qC-u4b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="确定" backgroundImage="bg_href"/>
                    <connections>
                        <action selector="confirM:" destination="-1" eventType="touchUpInside" id="53d-On-YSD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="bX9-0T-7jT" firstAttribute="top" secondItem="SZP-Io-PV9" secondAttribute="bottom" constant="15" id="2Fh-MA-xnh"/>
                <constraint firstItem="Q3p-Xr-E5c" firstAttribute="leading" secondItem="K1H-Xt-PEu" secondAttribute="leading" id="4kH-fS-IvL"/>
                <constraint firstItem="bX9-0T-7jT" firstAttribute="trailing" secondItem="K1H-Xt-PEu" secondAttribute="trailing" id="6vv-5h-5VG"/>
                <constraint firstItem="SZP-Io-PV9" firstAttribute="leading" secondItem="K1H-Xt-PEu" secondAttribute="leading" id="E6i-Io-Ebs"/>
                <constraint firstItem="SZP-Io-PV9" firstAttribute="top" secondItem="K1H-Xt-PEu" secondAttribute="bottom" constant="10" id="G3X-kf-Jdu"/>
                <constraint firstItem="RjU-pQ-6I4" firstAttribute="leading" secondItem="bX9-0T-7jT" secondAttribute="leading" id="IxC-Nk-SZS"/>
                <constraint firstItem="K1H-Xt-PEu" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="Jgp-Zf-bc1"/>
                <constraint firstItem="RjU-pQ-6I4" firstAttribute="top" secondItem="bX9-0T-7jT" secondAttribute="bottom" constant="10" id="Uu0-Lq-46i"/>
                <constraint firstItem="bX9-0T-7jT" firstAttribute="leading" secondItem="K1H-Xt-PEu" secondAttribute="leading" id="amR-l4-vei"/>
                <constraint firstItem="RjU-pQ-6I4" firstAttribute="trailing" secondItem="bX9-0T-7jT" secondAttribute="trailing" id="c0D-dM-l4l"/>
                <constraint firstItem="o1W-SA-d1V" firstAttribute="leading" secondItem="Q3p-Xr-E5c" secondAttribute="leading" id="gjf-6u-VwN"/>
                <constraint firstItem="o1W-SA-d1V" firstAttribute="trailing" secondItem="Q3p-Xr-E5c" secondAttribute="trailing" id="hmf-RX-sDX"/>
                <constraint firstItem="o1W-SA-d1V" firstAttribute="top" secondItem="Q3p-Xr-E5c" secondAttribute="bottom" constant="10" id="iDa-OI-nab"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="7OW-vI-aWN" secondAttribute="trailing" constant="15" id="kph-FO-w1f"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="K1H-Xt-PEu" secondAttribute="trailing" constant="15" id="mFH-ve-cTs"/>
                <constraint firstItem="K1H-Xt-PEu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="ps7-6V-zOJ"/>
                <constraint firstItem="bX9-0T-7jT" firstAttribute="height" secondItem="K1H-Xt-PEu" secondAttribute="height" id="qgW-Th-eJg"/>
                <constraint firstItem="Q3p-Xr-E5c" firstAttribute="top" secondItem="RjU-pQ-6I4" secondAttribute="bottom" constant="15" id="tAo-ts-7aH"/>
                <constraint firstItem="7OW-vI-aWN" firstAttribute="top" secondItem="o1W-SA-d1V" secondAttribute="bottom" constant="30" id="tcj-IX-Nc9"/>
                <constraint firstItem="SZP-Io-PV9" firstAttribute="trailing" secondItem="K1H-Xt-PEu" secondAttribute="trailing" id="wTl-M1-g16"/>
                <constraint firstItem="7OW-vI-aWN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="xK2-l1-TIE"/>
                <constraint firstItem="Q3p-Xr-E5c" firstAttribute="trailing" secondItem="K1H-Xt-PEu" secondAttribute="trailing" id="y6H-Ay-nUy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="bg_href" width="144" height="29"/>
    </resources>
</document>
