<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="SWTDianPuYinXiangCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvG-es-vQL">
                        <rect key="frame" x="15" y="28.5" width="41" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2CK-Vs-t03"/>
                            <constraint firstAttribute="width" constant="41" id="DmR-HF-xCb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-Oc-iTg">
                        <rect key="frame" x="76" y="28.5" width="41" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7WZ-If-H81"/>
                            <constraint firstAttribute="width" constant="41" id="TTQ-fl-LD7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="CvG-es-vQL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QBj-on-aRr"/>
                    <constraint firstItem="CvG-es-vQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Qsv-Tz-65a"/>
                    <constraint firstItem="kf8-Oc-iTg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mjx-zF-4eP"/>
                    <constraint firstItem="kf8-Oc-iTg" firstAttribute="leading" secondItem="CvG-es-vQL" secondAttribute="trailing" constant="20" id="vHJ-2p-Jgc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="leftBt" destination="CvG-es-vQL" id="LGo-XQ-tT1"/>
                <outlet property="leftCons" destination="DmR-HF-xCb" id="D3Y-to-zco"/>
                <outlet property="rightBt" destination="kf8-Oc-iTg" id="bas-uM-KcI"/>
                <outlet property="rightCons" destination="TTQ-fl-LD7" id="UGL-2a-odc"/>
            </connections>
            <point key="canvasLocation" x="76.08695652173914" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
</document>
